<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Principal</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="presentacion/css/bootstrap.min.css">
    <link rel="stylesheet" href="presentacion/css/global.css">
    <link rel="stylesheet" href="presentacion/css/estilos.css">
    <link rel="stylesheet" href="presentacion/css/estilos_principal.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <style>
        body {
            padding-top: 50px;
        }
    </style>

    <script type="text/javascript">
        if (localStorage.getItem('sesion')) {
            if (localStorage.getItem('sesion') == 'true') {
                var datosUsuario;
                datosUsuario = JSON.parse(localStorage.getItem('datos'));

                // TODO: AGREGAR DIRECCIÓN DE LA PÁGINA PRINCIPAL
                switch (datosUsuario.idAreas) {
                    case '1':
                        break;
                    case '2':
                        break;
                    default:
                        break;
                }
                // alert('Hola, ' + datosUsuario.nombres);
            }
        } else if (sessionStorage.getItem('sesion')) {
            if (sessionStorage.getItem('sesion') == 'true') {
                var datosUsuario;
                datosUsuario = JSON.parse(sessionStorage.getItem('datos'));

                // TODO: AGREGAR DIRECCIÓN DE LA PÁGINA PRINCIPAL
                switch (datosUsuario.idAreas) {
                    case '1':
                        break;
                    case '2':
                        break;
                    default:
                        break;
                }
                // alert('Hola, ' + datosUsuario.nombres);
            }
        }
    </script>

</head>
    
    
    
<body>
    <header>  
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">
            <img src="presentacion/img/logotec.png" height="30" width="30">
            Tecnológico Nacional de México
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
            aria-expanded="false" aria-label="Menu de Navegacion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
            </ul>
            <button class="btn  navbar-toggler-icon my-s my-sm-0 mr-2" type="submit"></button>
        </div>  
    </nav>
        
        <section class="textos-header">
            <h1>Sistema Integral de Información</h1>
            <h2>Academica Administrativa</h2>  
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;">
                </path>
            </svg>
        </div>
    </header>
    
    

    
    <main> 
        <section>
            <div class="contenedor-informacion">
                <h2 class="titulo"> El SIIAA es un servicio que permite a todos los tecnológicos de México tener un registro de todos sus trabajadores junto con todos sus documentos oficiales para un buen,anejo de la informacion. Así como tambien realizar encuestas propias del tecnológico para mejorar el desempeño de todos y cada uno de los miembros de la familia del TEC.
                </h2>   
            </div>
        </section>
        
        <section>
            <div class="contenedor-informacion">
                 <div class="row">
                <div class="col">
                <div class="row justify-content-center">
                    <a class="btn btn-outline-success mr-2" id="btn-registrarse" href="presentacion/IniciarSesion.html">Iniciar sesión</a>
                    <a class="btn btn-success" id="btn-registrarse" href="presentacion/Registrarse.html">Registrarse</a>
                </div>
                </div>
        </div> 
            </div>
        </section>
        
         <section>
           <div class="contenedor-informacion">
            <div class="row">
                <div class="col">
                    <div class="row justify-content-center">
                    <img src="presentacion/img/grafica.png" height="250" width="250">
                    </div>
                </div>
            </div>
        </div>
        </section>
        
    </main>

   
    


    <footer class="page-footer py-2 text-xs-center mt-5">
        <div class="contenedor-footer mt-2">

            <div class="container content-foo">
                <h5 class="titulo-final">Carretera Federal Libre Mante-Valles Km. 6.7, Cong Quintero, Tamaulipas;
                    C.P.89930</h5>
                <h5 class="titulo-final">TELS (831) 23 3 66 66 Y (831) 23 3 66 70, </h5>
                <h5 class="titulo-final">e-mail: direccion@itsmante.edu.mx</h5>
                <h5 class="titulo-final">www.itsmante.edu.mx</h5>
            </div>

        </div>
    </footer>





    <script src="presentacion/js/jquery-3.2.1.min.js"></script>
    <script src="presentacion/js/popper.min.js"></script>
    <script src="presentacion/js/bootstrap.min.js"></script>
</body>

</html>